{
  "name": "monaco",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "predev": "cpx \"node_modules/monaco-editor/min/vs/**/*.*\" \"public/vs\"",
    "dev": "vite",
    "prebuild": "cpx \"node_modules/monaco-editor/min/vs/**/*.*\" \"public/vs\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.1",
    "css-format-monaco": "^2.0.4",
    "emmet-monaco-es": "^5.1.0",
    "monaco-vim": "^0.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.4",
    "cpx": "^1.5.0",
    "eslint-config-react-app": "^7.0.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "vite": "^2.9.0"
  }
}
